module(load="imuxsock") # provides support for local system logging
module(load="imklog")   # provides kernel logging support
$FileOwner root
$FileGroup alike
$FileCreateMode 0644
$DirCreateMode 0755
$Umask 0022
$WorkDirectory /var/spool/rsyslog
$IncludeConfig /etc/rsyslog.d/*.conf
if $programname startswith "php" then -/home/alike/logs/a3.log
&~
if $programname startswith "ambfs" then -/home/alike/logs/engine.log
&~
if $programname startswith "blkfs" then -/home/alike/logs/engine.log
&~
if $programname startswith "restorefs" then -/home/alike/logs/engine.log
&~
*.*;auth,authpriv.none		-/var/log/syslog
auth,authpriv.*			/var/log/auth.log
cron.*				-/var/log/cron.log
kern.*				-/var/log/kern.log
mail.*				-/var/log/mail.log
user.*				-/var/log/user.log
*.emerg				:omusrmsg:*
