 [global]
 workgroup = A3
 map to guest = Bad User
 log file = /var/log/samba/%m
 log level = 0
 syslog=0
follow symlinks = yes
wide links = yes
unix extensions = no
veto oplock files = /*.db/*.wal/*.shm/
server signing = No

 [AD]
 path = /home/alike/Alike/
 writable = yes
read only = no
 comment = Alike Software share
 printable = no
 force user = alike
 browseable = no

 [ADS]
 path = /home/alike/Alike/agentShare/
 writable = yes
read only = no
 comment = Alike Agent share
 printable = no
 browsable = yes
 force user = alike

[Restore]
 path = /mnt/restore/
 writable = no
read only = yes
 comment = A3 Restore share
 printable = no
 browsable = yes
 force user = alike

